<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            height: 1000px;
            width: 1200px;
            display: grid;
            border: 2px solid black;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            padding: 10px;
        }

        .item {
            border: 2px solid black;
        }

        #item-1 {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        #item-4 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        #item-3 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">Item-1</div>
        <div class="item" id="item-2">Item-2</div>
        <div class="item" id="item-3">Item-3</div>
        <div class="item" id="item-4">Item-4</div>
        <div class="item" id="item-5">Item-5</div>
    </div>
</body>

</html>