<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .earth {
            width: 80px;
            height: 80px;
            margin: auto;
            background-color: darkcyan;
            border: solid darkcyan;
            border-radius: 50%;
            position: fixed;
        }

        .orbit {
            display: flex;
            justify-content: center;
            height: 370px;
            width: 370px;
            border-radius: 50%;
            border: 1px solid;
            animation-name: revolve;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .moon {
            position: absolute;
            height: 40px;
            width: 40px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 15px 10px rgba(219, 220, 221, 0.7);
        }

        @keyframes revolve {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="earth"></div>
        <div class="orbit">
            <div class="moon "></div>
        </div>
    </div>
</body>

</html>