<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 500px;
            margin: auto;
            background: rgb(180, 204, 202);
            border-radius: 16px;
            box-shadow: inset;
            display: flex;
        }

        img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        p {
            padding: 10px;
            font-size: 1.2rem;
        }

        button {
            background-color: blue;
            margin: 5px;
        }

        button:hover {
            background-color: blueviolet;
        }

        a {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="profile.png" alt="">
        <h2>Nipun Kalsotra</h2>
        <p>
            Web Designer. Loves clean,creative layouts and good Tea !!
        </p>
        <button><a href="#">Contact</a></button>
        <button><a href="#">Portfolio</a></button>
    </div>

</body>

</html>